<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="topnav.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Zach Ulibarri</title>
   <style>
a:link{color: #00FFFF}
a:visited{color: #00ff15}

@import url(//db.onlinewebfonts.com/c/91db3f2094638a07f654364bee66a81e?family=TeXGyreHeros);


              
h1{color: white;
  font-family: 'TeXGyreHeros', sans-serif;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000}
  
  h3{color: white;
    font-family: 'TeXGyreHeros', sans-serif;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000}
    

         .center {
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 100%;
         }


        .feature_image{
          padding: 1px;
          width: 100%;
                          }


                          .full_box{

                            position: absolute;
                            right: 0;
                            left: 0;
                            margin: auto;
                          }

         body {
                background-color: black;
                color: white;
                font-size: 20px;

                padding: 10px;

              }

              @media screen and (min-width: 950px) { /* for large screens */
                body {
                  padding-left: 5%;
                  padding-right: 5%;
                  font-size: 20px;
                      }
                      .feature_image{
                        padding: 1px;
                        width: 100vw;
                                        }

                                                    }





      </style>
<body>

  <h1>Zach Ulibarri</h1>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="photography.html">Photography</a>
    <a href="http://www.barriboy.wordpress.com">Biking Across America</a>
    <a href="files/ulibarri_CV_fulllength_Feb23.pdf">CV</a>
    <a href="files/ulibarri_thesis_print.pdf">Thesis</a>
    <a href="http://publicworks.info">Outreach</a>
  </div>
  <div class="box">
    <img src="images/MontanaMagisterialBW-65.jpg" alt='Montana 2023' class='center'>
   </div>

   <p>I took the above photo near Big Sky Montanta in March of 2023.</p>
   <p>The photo below I took at Canon Beach, Oregon after riding my bicycle there from Virginia in August of 2014.</p>
   <p>You can see from the odometer on the handlebars that at that point I had ridden 4634.5 miles. You can read more about that on my blog at the link below.</a></p>
   <div class="topnav">
    
    <a href="http://www.barriboy.wordpress.com">Biking Across America</a>
    </div>
  <br>
   <div class="box">
     <img src="images/canon_beach.jpg" alt='End of a Continent' class='center'>
    </div>

<br>

</body>


  
  
</div>




</head>



 <div class='box'>
  <img src="images/MontanaMagisterialBW-64.jpg" alt='Montana 2023' class='center'>
 </div>

<p>Here is a photo of me atop the most beautiful mountain I've ever hiked, Uncompahgre Peak in SW Colorado.
</p>

 <div class='full_box'>
  <img src="images/uncompahgre.png" alt='Atop Uncompahgre' class='center'>
 </div>
