<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="topnav.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Julian Photos - Zach Ulibarri</title>
   <style>
a:link{color: #00FFFF}
a:visited{color: #00FFFF}

@import url(//db.onlinewebfonts.com/c/91db3f2094638a07f654364bee66a81e?family=TeXGyreHeros);

h1{color: white;
  font-family: 'TeXGyreHeros', sans-serif;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000}
  
h2, h3{color: white;
    font-family: 'TeXGyreHeros', sans-serif;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.feature_image{
    padding: 1px;
    width: 100%;
}

.full_box{
    right: 0;
    left: 0;
    margin: auto;
}

.small_box{
    padding: 10px;
}

.very_small_box{
    padding: 10px;
}

.extremely_small_box{
    padding: 20px;
}

body {
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 10px;
}

@media screen and (min-width: 950px) { /* for large screens */
    body {
        padding-left: 5%;
        padding-right: 5%;
        font-size: 20px;
    }
    .feature_image{
        padding: 1px;
        width: 100vw;
    }
    .small_box{
        padding-left: 10%;
        padding-right: 10%;
    }
    .very_small_box{
        padding-left: 20%;
        padding-right: 20%;
    }
    .extremely_small_box{
        padding-left: 40%;
        padding-right: 40%;
    }
}
   </style>
</head>
<body>
    <h1>Julian Photo Gallery</h1>

    <p>If you would like a print of any of these photos, please <a href="mailto:zulibarri@cornell.edu">email me</a> the photo number and the size you want. I will be making 5x7s matted to 8x10 and 8x10/8x12 matted to 11x14/12x16, which will all be free of cost if picked up locally in Ithaca. If you want larger prints I'm happy to make them, but due to cost I may have to ask you to cover the cost of the print. If you want something mailed I am also happy to do that, but I will ask you to cover the cost of printing and drop-shipping. </p>
        
    <p>Also please note that these are low-res previews, as it is difficult for me to host lots of large photos. Prints will be made from the high res originals and will in general be significantly sharper. The first seven are my favorites, but I've included all the rest in case something there catches your eye.</p>
    <div class="topnav">
        <a href="https://www.ulibarri.us/">Home</a>

    </div>

    <h2>Photo 1:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-01.jpg" alt="Julian Photo 1" class="center" loading="lazy">
    </div>

    <h2>Photo 2:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-02.jpg" alt="Julian Photo 2" class="center" loading="lazy">
    </div>

    <h2>Photo 3:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-03.jpg" alt="Julian Photo 3" class="center" loading="lazy">
    </div>

    <h2>Photo 4:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-04.jpg" alt="Julian Photo 4" class="center" loading="lazy">
    </div>

    <h2>Photo 5:</h2>
    <div class="small_box">
        <img src="images/julian/ZEU-Julian-05.jpg" alt="Julian Photo 5" class="center" loading="lazy">
    </div>

    <h2>Photo 6:</h2>
    <div class="small_box">
        <img src="images/julian/ZEU-Julian-06.jpg" alt="Julian Photo 6" class="center" loading="lazy">
    </div>

    <h2>Photo 7:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-07.jpg" alt="Julian Photo 7" class="center" loading="lazy">
    </div>

    <h2>Photo 8:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-08.jpg" alt="Julian Photo 8" class="center" loading="lazy">
    </div>

    <h2>Photo 9:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-09.jpg" alt="Julian Photo 9" class="center" loading="lazy">
    </div>

    <h2>Photo 10:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-10.jpg" alt="Julian Photo 10" class="center" loading="lazy">
    </div>

    <h2>Photo 11:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-11.jpg" alt="Julian Photo 11" class="center" loading="lazy">
    </div>

    <h2>Photo 12:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-12.jpg" alt="Julian Photo 12" class="center" loading="lazy">
    </div>

    <h2>Photo 13:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-13.jpg" alt="Julian Photo 13" class="center" loading="lazy">
    </div>

    <h2>Photo 14:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-14.jpg" alt="Julian Photo 14" class="center" loading="lazy">
    </div>

    <h2>Photo 15:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-15.jpg" alt="Julian Photo 15" class="center" loading="lazy">
    </div>

    <h2>Photo 16:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-16.jpg" alt="Julian Photo 16" class="center" loading="lazy">
    </div>

    <h2>Photo 17:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-17.jpg" alt="Julian Photo 17" class="center" loading="lazy">
    </div>

    <h2>Photo 18:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-18.jpg" alt="Julian Photo 18" class="center" loading="lazy">
    </div>

    <h2>Photo 19:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-19.jpg" alt="Julian Photo 19" class="center" loading="lazy">
    </div>

    <h2>Photo 20:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-20.jpg" alt="Julian Photo 20" class="center" loading="lazy">
    </div>

    <h2>Photo 21:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-21.jpg" alt="Julian Photo 21" class="center" loading="lazy">
    </div>

    <h2>Photo 22:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-22.jpg" alt="Julian Photo 22" class="center" loading="lazy">
    </div>

    <h2>Photo 23:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-23.jpg" alt="Julian Photo 23" class="center" loading="lazy">
    </div>

    <h2>Photo 24:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-24.jpg" alt="Julian Photo 24" class="center" loading="lazy">
    </div>

    <h2>Photo 25:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-25.jpg" alt="Julian Photo 25" class="center" loading="lazy">
    </div>

    <h2>Photo 26:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-26.jpg" alt="Julian Photo 26" class="center" loading="lazy">
    </div>

    <h2>Photo 27:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-27.jpg" alt="Julian Photo 27" class="center" loading="lazy">
    </div>

    <h2>Photo 28:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-28.jpg" alt="Julian Photo 28" class="center" loading="lazy">
    </div>

    <h2>Photo 29:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-29.jpg" alt="Julian Photo 29" class="center" loading="lazy">
    </div>

    <h2>Photo 30:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-30.jpg" alt="Julian Photo 30" class="center" loading="lazy">
    </div>

    <h2>Photo 31:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-31.jpg" alt="Julian Photo 31" class="center" loading="lazy">
    </div>

    <h2>Photo 32:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-32.jpg" alt="Julian Photo 32" class="center" loading="lazy">
    </div>

    <h2>Photo 33:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-33.jpg" alt="Julian Photo 33" class="center" loading="lazy">
    </div>

    <h2>Photo 34:</h2>
    <div class="very_small_box">
        <img src="images/julian/ZEU-Julian-34.jpg" alt="Julian Photo 34" class="center" loading="lazy">
    </div>



</body>
</html>