<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="topnav.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Zach Ulibarri</title>
   <style>
a:link{color: #00FFFF}
a:visited{color: #00FFFF}

@import url(//db.onlinewebfonts.com/c/91db3f2094638a07f654364bee66a81e?family=TeXGyreHeros);


              
h1{color: white;
  font-family: 'TeXGyreHeros', sans-serif;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000}
  
  h3{color: white;
    font-family: 'TeXGyreHeros', sans-serif;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000}
    

         .center {
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 100%;
         }


        .feature_image{
          padding: 1px;
          width: 100%;
                          }


                          .full_box{

                            
                            right: 0;
                            left: 0;
                            margin: auto;
                          }


                          .small_box{
                          padding: 10px;
                          }

                          .very_small_box{
                          padding: 10px;
                          }

                          .extremely_small_box{
                          padding: 20px;
                          }

         body {
                background-color: black;
                color: white;
                font-size: 20px;

                padding: 10px;

              }

              @media screen and (min-width: 950px) { /* for large screens */
                body {
                  padding-left: 5%;
                  padding-right: 5%;
                  font-size: 20px;
                      }
                      .feature_image{
                        padding: 1px;
                        width: 100vw;
                                        }
                        .small_box{
                          padding-left: 10%;
                          padding-right: 10%;
                          }
                          .very_small_box{
                          padding-left: 20%;
                          padding-right: 20%;
                          }
                          
                          .extremely_small_box{
                          padding-left: 40%;
                          padding-right: 40%;
                          }

                                                    }





      </style>
<body>

  <h1>Zach Ulibarri</h1>
  <div class="topnav">
    <a class="active" href="https://www.ulibarri.us/">Home</a>
    <a href="files/ulibarri_full_length_CV.pdf">CV</a>
    <a href="publications.html">Publications</a>
    <a href="files/ulibarri_thesis_print.pdf">Thesis</a>
    <a href="photography.html">Photography</a>
    <a href="https://www.ulibarri.us/#biketrip">Biking Across America</a>
    <a href="https://www.ulibarri.us/#outreach">Outreach</a>
    <a href="https://www.ulibarri.us/#conference">Conference Organizing</a>
    <a href="woodworking.html">Woodworking</a>
    <a href="newmexicopropaganda.html">New Mexico Propaganda</a>
  </div>
<h2>Journal Articles</h2>
<p>[1] <b><u>Zach Ulibarri</u></b> and Elaine Petro. "Direct two-dimensional goniometric steering of vacuum electrospray ion beams for angular time-of-flight studies." <i>Review of Scientific Instruments 96(4)</i>. <emph>(<b>2025</b>)</emph> <a href="https://doi.org/10.1063/5.0240136">https://doi.org/10.1063/5.0240136</a></p>
<p>[2] Giuliana C Hofheins, <b><u>Zach Ulibarri</u></b> and Elaine M Petro. "Electrospray propulsion time-of-flight secondary ion mass spectrometry diagnostic." <i>Review of Scientific Instruments 96(6)</i>. <emph>(<b>2025</b>)</emph> <a href="https://doi.org/10.1063/5.0248558">https://doi.org/10.1063/5.0248558</a></p>
<p>[3] <b><u>Zach Ulibarri</u></b>, Tobin Munsat, Michael Voss, John Fontanese, Mihály Horányi, Sascha Kempf and Zoltan Sternovsky. "Detection of the amino acid histidine and its breakup products in hypervelocity impact ice spectra." <i>Icarus 391: 115319</i>. <emph>(<b>2023</b>)</emph> <a href="https://doi.org/10.1016/j.icarus.2022.115319">https://doi.org/10.1016/j.icarus.2022.115319</a></p>
<p>[4] <b><u>Zach Ulibarri</u></b>, Jia Han, Mihály Horányi, Tobin Munsat, Xu Wang, Guy Whittall-Scherfee and Li Hsia Yeo. "A large ion beam device for laboratory solar wind studies." <i>Review of Scientific Instruments 88(11)</i>. <emph>(<b>2017</b>)</emph> <a href="https://doi.org/10.1063/1.5011785">https://doi.org/10.1063/1.5011785</a></p>
<p>[5] William Goode, Tobin Munsat, David James and <b><u>Zach Ulibarri</u></b>. "Trajectory measurements for individual dust particles on the colorado dust Accelerator." <i>Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment 908: 269--276</i>. <emph>(<b>2018</b>)</emph> <a href="https://doi.org/10.1016/j.nima.2018.08.075">https://doi.org/10.1016/j.nima.2018.08.075</a></p>
<p>[6] Andrew Oakleigh Nelson, Richard Dee, Murthy S Gudipati, Mihály Horányi, David James, Sascha Kempf, Tobin Munsat, Zoltán Sternovsky and <b><u>Zach Ulibarri</u></b>. "New experimental capability to investigate the hypervelocity micrometeoroid bombardment of cryogenic surfaces." <i>Review of Scientific Instruments 87(2)</i>. <emph>(<b>2016</b>)</emph> <a href="https://doi.org/10.1063/1.4941960">https://doi.org/10.1063/1.4941960</a></p>
<h2>Team Journal Articles</h2>
<p>[7] Sascha Kempf, Scott Tucker, Nicolas Altobelli, Christelle Briois, Morgan L. Cable, Eberhard Grün, Murthy S. Gudipati, Bryana L. Henderson, Hsian-Wen Hsu, Kevin Hand, Mihaly Horanyi, Frank Postberg and others. "SUDA: A SUrface Dust Analyser for Compositional Mapping of the Galilean Moon Europa." <i>Space Science Reviews 221(1): 10</i>. <emph>(<b>2025</b>)</emph> <a href="10.1007/s11214-025-01134-0">10.1007/s11214-025-01134-0</a></p>
<p>[8] TM Becker, MY Zolotov, MS Gudipati, JM Soderblom, MA McGrath, BL Henderson, MM Hedman, M Choukroun, RN Clark, C Chivers and others. "Exploring the composition of Europa with the upcoming Europa Clipper mission." <i>Space Science Reviews 220(5): 49</i>. <emph>(<b>2024</b>)</emph> <a href="https://doi.org/10.1007/s11214-024-01069-y">https://doi.org/10.1007/s11214-024-01069-y</a></p>
<h2>Semi-Peer-Reviewed Conference Articles</h2>
<p>[9] Shawn P Cogan, <b><u>Zach Ulibarri</u></b>, Elaine Petro and Amy E Hofmann. "Electrospray Mass Spectrometry for In-Orbit Biomolecule Analysis." <i>2023 IEEE Aerospace Conference: 1--7</i>. <emph>(<b>2023</b>)</emph> <a href="https://doi.org/10.1109/AERO55745.2023.10115822">https://doi.org/10.1109/AERO55745.2023.10115822</a></p>
<h2>Non-Peer-Reviewed Conference Articles and White Papers</h2>
<p>[10] <b><u>Zach Ulibarri</u></b>, Giuliana Hofheins, Savera Sahai and Elaine Petro. "True Two-Dimensional Molecular Studies of Electrospray Plumes." <i>International Electric Propulsion Conference(423)</i>. <emph>(<b>2025</b>)</emph></p>
<p>[11] Stefan Bell, Nikolaos Chalmpes, <b><u>Zach Ulibarri</u></b>, Giuliana Hofheins, Emmanuel Giannelis and Elaine Petro. "Nanoparticle Ion Beam Interactions from a Liquid Nanoparticle Ion Source (LNIS)." <i>International Electric Propulsion Conference(46)</i>. <emph>(<b>2025</b>)</emph></p>
<p>[12] Bryce Kingsley, Nikos Chalmpes, Stefan Bell, <b><u>Zach Ulibarri</u></b>, Sadaf Sobhani and Elaine Petro. "Fabrication and Characterization of Two-Photon Printed Glass Electrospray Emitters with Architected Microporous Structure." <i>2025 39th International Electric Propulsion Conference</i>. <emph>(<b>2025</b>)</emph></p>
<p>[13] Giuliana C Hofheins, <b><u>Zach Ulibarri</u></b> and Elaine M Petro. "Electrospray Secondary Ion Mass Spectrometry Diagnostic–Design and Preliminary Results." <i>International Electric Propulsion Conference. Toulouse, France: Electric Rocket Propulsion Society</i>. <emph>(<b>2024</b>)</emph> <a href="https://www.researchgate.net/profile/Giuliana-Hofheins-2/publication/382267739_Electrospray_Secondary_Ion_Mass_Spectrometry_Diagnostic_-_Design_and_Preliminary_Results/links/6696bc1902e9686cd1079481/Electrospray-Secondary-Ion-Mass-Spectrometry-Diagnostic-Design-and-Preliminary-Results.pdf">https://www.researchgate.net/profile/Giuliana-Hofheins-2/publication/382267739_Electrospray_Secondary_Ion_Mass_Spectrometry_Diagnostic_-_Design_and_Preliminary_Results/links/6696bc1902e9686cd1079481/Electrospray-Secondary-Ion-Mass-Spectrometry-Diagnostic-Design-and-Preliminary-Results.pdf</a></p>
<p>[14] Morgan Cable, Sarah E Waller, Rob Hodyss, Amy E Hofmann, Michael J Malaska, Robert E Continetti, Andres Jaramillo-Botero, Bernd Abel, Frank Postberg, Morgan Miller, Sally Burke, Anton Belousov, Fabian Klenner, Nick Tallarida, James Lambert, Steve Fuerstenau and <b><u>Zach Ulibarri</u></b>. "Plume grain sampling at hypervelocity: Implications for astrobiology investigations." <i>Bull. AAS 53</i>. <emph>(<b>2021</b>)</emph> <a href="https://assets.pubpub.org/iz4jxfsu/51617915191788.pdf">https://assets.pubpub.org/iz4jxfsu/51617915191788.pdf</a></p>
<h2>Selected Conference Posters</h2>
<p>[15] <b><u>Zach Ulibarri</u></b>, Amy E Hofmann, Samantha Adamski, Giuliana Hofheins and Elaine Petro. "Study of Detection and Concentration of Organic Biomolecules with Vacuum Stable Solvents." <i>AGU24</i>. <emph>(<b>2024</b>)</emph> <a href="https://doi.org/10.22541/essoar.173499055.50576581/v1">https://doi.org/10.22541/essoar.173499055.50576581/v1</a></p>
<p>[16] <b><u>Zach Ulibarri</u></b>, Tobin Munsat, Michael Voss, John Fontanese, Mihaly Horanyi, Sascha Kempf and Zoltan Sternovsky. "Detection of the Amino Acid Histidine and Fragmentation Products in Hypervelocity Impact Ice Spectra: Implications for Flyby Mission Velocities." <i>AGU Fall Meeting Abstracts 2022: P35D--1901</i>. <emph>(<b>2022</b>)</emph> <a href="https://ulibarri.us/publications/Ulibarri_AGU_2022_final.pdf">https://ulibarri.us/publications/Ulibarri_AGU_2022_final.pdf</a></p>