<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="topnav.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Zach Ulibarri</title>
   <style>
a:link{color: #00FFFF}
a:visited{color: #00FFFF}

@import url(//db.onlinewebfonts.com/c/91db3f2094638a07f654364bee66a81e?family=TeXGyreHeros);


              
h1{color: white;
  font-family: 'TeXGyreHeros', sans-serif;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000}
  
  h3{color: white;
    font-family: 'TeXGyreHeros', sans-serif;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000}
    

         .center {
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 100%;
         }


        .feature_image{
          padding: 1px;
          width: 100%;
                          }


                          .full_box{

                            
                            right: 0;
                            left: 0;
                            margin: auto;
                          }


                          .small_box{
                          padding: 10px;
                          }

                          .very_small_box{
                          padding: 10px;
                          }

                          .extremely_small_box{
                          padding: 20px;
                          }

 /* Three image containers (use 25% for four, and 50% for two, etc) */
 .column {
  float: left;
  width: 31%;
  padding: 5px;
}

.column2 {
  float: left;
  width: 45%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
} 


         body {
                background-color: black;
                color: white;
                font-size: 20px;

                padding: 10px;

              }

              @media screen and (min-width: 950px) { /* for large screens */
                body {
                  padding-left: 5%;
                  padding-right: 5%;
                  font-size: 20px;
                      }
                      .feature_image{
                        padding: 1px;
                        width: 100vw;
                                        }
                        .small_box{
                          padding-left: 10%;
                          padding-right: 10%;
                          }
                          .very_small_box{
                          padding-left: 20%;
                          padding-right: 20%;
                          }
                          
                          .extremely_small_box{
                          padding-left: 40%;
                          padding-right: 40%;
                          }

                                                    }





      </style>
<body>

  <h1>Zach Ulibarri</h1>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="files/ulibarri_resume.pdf">Resume</a>
    <a href="files/ulibarri_full_length_CV.pdf">CV</a>
    <a href="files/ulibarri_thesis_print.pdf">Thesis</a>
    <a href="photography.html">Photography</a>
    <a href="index/#biketrip">Biking Across America</a>
    <a href="index/#outreach">Outreach</a>
    <a href="index/#conference">Conference Organizing</a>
    <a href="woodworking.html">Woodworking</a>
  </div>


  <div class="box">
    
    <div id="fuego" class="row">
        <div class="column">
            <img src="https://lh3.googleusercontent.com/pw/AJFCJaUBIbQurs5KkhFGLEns6AwIzskBkFNn0W0Z8gHfk_N4XiHxjP0YaGRwWUzbWqWBU0gTHbCSbVSHrpv9K8uyRPCmtvuid1WpLRuzs9_pFoCrRH7mGQ-HC44B7XSlKcDpaiHKe_aZgW908lXD8WxmfB54Vw=w1391-h927-s-no?authuser=0" style="width:100%">
        </div>
        <div class="column">
            <img src="https://lh3.googleusercontent.com/pw/AJFCJaUwcjvVKQ1Mga6GFtmJEETCaEk5qf-tFjVxqbBpi90K3mJjy-nnKPXWbUzgWmzFmDsUlh-RyCVYbRUGHTgsfL35hosm6e0peK7qnDTiZm6fnyLWNQxfL4o3kj8xeLwbJs9OIOhvSmeW0k-UwvbVyaSalAx779x-pa2YsFlLA-tHKpEiNoSdykbmhsf7Bn4Cgzeg04kSyIe9NoNIZSSoF1h9B9Yq0dBUMub_DcnMx5gAqAPQohwRaA-_GuWXxMkL0sa5iTuY3Ui_JRVbfNiMyLHWPBwU50iKWI0-ck26NDQqC6xpXnkZeAihk2CUqLC7RgNC6lncfkxOlxbcsNcFsaaDinxJr55uRWHsPMCNJsU9fUkLvd5yomG9HL2MkhATWOVmKLtukzJuHZVzPo8VvYkb-qyBJKATywHkW1OfOA7zrVDs9EzZmpsMmCcsIhYUrfwEzQgXE4s8MtEVf526GhmwKgQlvIFACDYx7ah50nBl-5A2QefL1t7kkC2cpUrT_bNVl_T3RLOyly6UMQwOqn_QsnKvpD4CniDgVuakcuHs4rUU0Q1q_bTtU4G6UEz9yHMfjV5Qhk_xzXnIbWvRVaayUoGHW1F4rXcUzCowFr1AhjlRHJYLbTcg_H9kLDI6gDCz_XfjFe61JTM3mQ918UHvY1hpSggTkb6EL8h81oIg5rKVJXjHm1epQLjFSobaa601TsYf9Jr4OzVL6DENprSRpsjTUx1z2-fLfYI2G1WP4cxF374ZMJouCR3AeBg-LIAYcOg9-uoRL5v1856HWoOc6i15dSofgN9cdXR_OFWy9A6MSKHx5MMMm0g1Mtl-PnHwyVsK9O3icQUvdZQwEZTwFK8Vm8dwwQ0993Dv2n7RjFJMwiytokPbCjYHQeZFeiF8igr8X8WnnapRY9NbRTGlr0g=w1391-h927-s-no?authuser=0" style="width:100%">
        </div>
        
      </div> 
   </div>
  </div>
   <p>Above is a pendant I made for a good friend of mine. He originally hails from the hot Sonoran desert in Northern Mexico, but he was heading to the South Pole for 8 months. I thus fashioned this piece out of Sonoran desert iron wood, one of the most beautiful species of lumber on the planet, to figuratively give him a piece of warmth to remind him of home while he was there in the months of ceaseless night. I called it "Fuego del Sol Norte&ntilde;o", or "Fire of the Northern Sun."</p> 


   <h1 id = 'camper'>Honda Element Camper Bed</h1>

   
   <div class="small_box">
    <img src="https://lh3.googleusercontent.com/pw/AJFCJaWDYGN3d6sONAH0rEc6HMnMQSlX8Udmu35102a816aEvFudiwlYRq1TSgDKQ2KXtj64WW0jBg8uoKyBjLHK_qdGF7hwmczXuw8dtXR1Lp65Cm6rZ83VJVVbFEiuwFYMVv_qVhNKPa8E0ehCRLKKtJxxfb4yhadFHwWaLSo-JJx6SDZ1eLT96hm7SJWxYTyFeQ6gFV-XIx8rusx4MHnI2yVWMcWN9AWyq7w1QrWx4pLq7LBVbCQaFxyt0TS7uwkFfd0j1uXY65PPtraaBzeA8G6F0kzhger0xrEOL7Fx4PsPX6YFSnrQEDdYaOeysDYZBLsCt-nl07dp-bKNrKcQgrK5O7yWYtgB6kJdViBpY2l6aATbjuGcJMpS0DpaVSeCg3P-ILFo84i6AwDPhoFx60EuUrv-Iv5dLzMGUXsmhA2U_EbDbkvXWQtRq6FrTlOdB9Jvcfa4SyZdvD37u0svKShDdHebSk2YiwhkWxgScuqzJZz7woQ9IogqLNF3GE7wVarMuTWup1fvn0Elqt42Skesn-pv3nCy-onZLZoKXs4vdqCPWjHegl8n-OEWP6Yx682Y6ilJAcW2LFcl5YhYVIPL7stl3WvJ0Azdw0Cb3nBNLtwTOvheNBdHkQOxT7fpWRxVD_-5uQhcFNueI_wrtcgd8L0NIELyIUHemWxxk_ai1omZsKHi_ZQV3m7otxrRKOXgcrB4T6GOsPARFVcECGk2xJnpfLr3D7jLl7Ap8QoxSR3uFBWGhLAsMgyyRwLkzPD9RBSD449OxhuZIM1Wma7DTdZaSfkFetdQheZHRI7B1biwMeT2ZjrjJyrYauofYH1F4C0ekOsDdDAJFi1iOuaJxJaZgnngNlRtR7P6P09hJXpCrl4F7rFuo-yawczilf4_AhRKT-2MDUcutrauzjMaVhI=w1389-h927-s-no?authuser=0" alt='Element Bed' class='center'>
   </div>

   <p>I find few greater joys than hard-won mountain summit views, but they can be made better if they follow waking up with the sun after a full night's sleep on a real bed with real pillows and real blankets only a short drive away from your trailhead with a butane stove ready to cook some fresh coffee. Thus, I made a camper bed for my Honda Element, so that I can drive to trailheads and campsites, and live out this ideal. The system is a set of 4 boxes with a long, empty center chamber running between them. The boxes store essential gear like cookware, sleeping bags, tools, water, cleaning supplies, and camping or backbackping items. Fully loaded backpacking packs can be quickly thrown into the center chamber when the tailgate is down, and the system provides a flat surface for a futon mattress.</p>

   <div class="row">
    <div class="column">
      <img src="https://lh3.googleusercontent.com/pw/AJFCJaUjdZ1xUCdh6o68iZCdDxTEveRZJ2fPX0Q_sZhiUhaOCdbe3_666wh8k8mic8bRDMhWsXL7CgJteFMML4ThkalVKgzjtwCAGa-1Ao30NgZGEt-198LqUg0L6VR17JRxEeok0VgjYRuY-gOeWX7Kd7wCXQ=w1389-h927-s-no?authuser=0"  style="width:100%">
    </div>
    <div class="column">
      <img src="https://lh3.googleusercontent.com/pw/AJFCJaWYI4Pkn3xylvOtevhyvWAg6BsPiDLJDngQSDzlA0-JvwVfUFGEdMYZd1Pm9lkUy5Ck8nELs5IB27BSo1DnCWSAx85i7NRadqLPs-sXxtUcJnkF-Jz2XI2UiLVup1fh4TQcH_9nMNFtJwvX5at2WmQnHQ=w1389-h927-s-no?authuser=0"  style="width:100%">
    </div>
    <div class="column">
      <img src="https://lh3.googleusercontent.com/pw/AJFCJaWsqkCNI4y_M8v4EzOgHdWXO8xL1Pc62A32QfFZCF93OkHsHlltrqpQeNVUjcjKZSg2YxFE0pGcjDk3i0rYcV9hU1mlZMysDveFS7xC01Df486il-9xfD8BsBR7z405Yf4LcPfFr22npuAWipea8f4XHg=w1389-h927-s-no?authuser=0"  style="width:100%">
    </div>
  </div> 
   
    <p>The center runners hold the system together with French cleats. Soft-close hinges make them classier, but also reduce chatter when driving over bumps. Faery LED lights are used at nightime, and because they have such absurdly low power draw, they can run off of batteries for a long time. Even so, I will upgrade in the future to having a permanent USB battery in the back that runs the LEDs. The USB battery will be charged by a cigarette burner outlet in the back of the Element. Bizarelly, Honda did the hard part and ran the wiring all the way to this back port, but then skimped and installed a plastic blank cover instead of the $5 cigarette lighter outlet. Oh well, at least they aren't going to charge me a subscription to use it like BMW probably would.</p>

    <p>Below is a screenshot showing an isometric view of the CAD file I made for this project in SolidWorks. Clicking on it will let you download that file, but be forewarned, it's a SolidWorks Maker file, and so it won't work with the Professional license editions of SolidWorks.</p>

    <div class="row">
        <div class="column">
            <iframe height="400" src="https://www.youtube.com/embed/3PlAZbcDpNo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="column">
            <a href = 'files/CamperPlatform.zip' target="_blank"><img src="images/CamperPlatform.png" alt='Montana 2023' class='center'></a>
        </div>
      </div> 



  <br>
  <br>
  
  <h1 id = 'desk'>Ikea Poang Desk</h1>
      <p>I'm a big fan of Ikea Poang chair, as it's an incredibly comfortable lounging chair at a price that even a grad student can afford. However, because of its reclined posture, it is worthless for trying to get any work done, and even mobile arm desks just don't seem comfortable because of the odd angles of the chair. As my home space is limited, I was forced to either throw out my favorite chair and replace it with a typical desk or figure out a way to make the Poang into a workstation.</p>

      <p>Taking a <a href = 'https://batemanlabs.com/products/poang-lap-desk' target = '_blank'>design from Bateman Labs </a>as a baseline and a CAD model I found online for the Poang itself, I made this prototype out of pine and plywood. I figured that once I got everything the way I wanted, I'd make a final version out of walnut or some other nice hardwood. Alas, I ended up liking my protoype so much that I'm reluctant to make a newer, better version! Even so, the use of softwood rather than hardwood allows for easy splintering along holes and edges, leading to a less professional look. I'll remake this someday!</p>

      <div class="row">
        <div class="column2">
            <img src="https://lh3.googleusercontent.com/pw/AJFCJaVqYNbO9DhvssarD7jcqg0T2xqX3j4EWXYewJIkVEP3giiknYeX3zHdFI9M8VD5LjVVYFTMax_xyNvrIHaNAARUWe1vDq2gbl7XVkP9FIyoyuaeLUhE1XmZqDvAZtnjuhjb8YxGT63_VA0rN6BQzfc9ZA=w1236-h927-s-no?authuser=0"  style="width:100%">
        </div>
        <div class="column2">
            <img src="https://lh3.googleusercontent.com/pw/AJFCJaUY_jIrjsC9LQ-petgTWOet7GSJPnDvwVYAv0KPDKI_cffN3dySbDVpwsFK-stdCxYt2Redr3edi9tOFLucLe2QzfqpfBt3wVnlifPUiZ1i9R9gAEFKp0dsOhVdzaOek_HukNmjEFjt9MWBfeFr4E0m2A=w1236-h927-s-no?authuser=0"  style="width:100%">
        </div>
      </div> 

      <p>The desk swivels between mounting brackets clamped to the armrests to allow you to sit down, and then swivels back to close around you. The Bateman Labs design uses some sort of fancy hexagonal bolt that presumably allows it to easily lock into place at certain angles. They can do that because they have a CNC. Mine swivels about a 5/16 bolt that holds the left side to a mounting bracket. The mounting brackets are held to the arms with bolt tension, resting on a strip of rubber to increase friction but also to prevent marring. When you want the chair to be just a chair, the 5/16 bolt can be pulled out and the desk surface can be stored elsewhere. It's easy to thread the bolt back on and reinstall the desk by hand without tools.</p>

      <div class="extremely_small_box">
        <img src="images/deskprofile.png"  class='center'></a>
       </div>

      <p>The Bateman Labs system uses a cam to manually adjust the angle of the desk surface to suit the user. It also completely covers the Poang armrests and makes them wider. I wanted neither of these features, so I redesigned the armrest clamping mechanisms to suit my own needs. I made a jig using scrap lumber to find the ideal height and angle of the desk surface to suit me, and then I used that angle and the angle of the Poang armrest itself to design the clamps so that the surface is precisely where I want it, and my laptop screen is centered in my view without tilting my head.</p>

      <div class="very_small_box">
        <img src="https://lh3.googleusercontent.com/pw/AJFCJaWRYbtfSw9Bs_IQHlbAWK0C1Gl0xgi0-oL4_ofgcTX-ouXzX8gF6s3fft4HEGNOGaGEb0_g4ZMRNM9T4dVFcjogGhKBGqrMt3iayZZ1zv_f_uyfQ2MsYo1SC0zVHcK3YcDKgrEgLmiiM3WrzvxRKQ683A=w1236-h927-s-no?authuser=0"  class='center'></a>
       </div>

       <p>After this photo was taken, I added a runner at the bottom of the desk surface that holds my laptop in place and prevents pencils from rolling off, etc.</p>

      <p>Because my design keeps the desk surface angled at all times, even when swivelled out, I was worried that a user, perhaps not myself, might put an unexpected amount of torque on the far end of the surface. This torque is applied across angled butt joints, which can be extremely weak depending on the joint used. To beef them up, I used two parallel dados to make these clamps absurdly overspec.</p>

      <div class="extremely_small_box">
        <img src="https://lh3.googleusercontent.com/pw/AJFCJaVjAqWZWkFDUAcvLFzMjH-osCsuapoDJpognV1-PFeU9RpJ1iiUq4Ppt1Qf87pwJdHGE0R_0eyZhx8MDcqYe1Ojc6-P_G3kG-5AlmBOZIJMFIMnKS2Iw9e7gOFDRR9I-4C3TfgwF20_5RlfNh2pqQPEaw=w1236-h927-s-no?authuser=0"  class='center'></a>
       </div>

      <p>All in all, this project was a smashing success. I can lounge in the chair for hours without getting uncomfortable, so long as I have an ottoman to rest my legs on from time to time, and the precisely chosen angle of the desk surface makes typing a breeze while the screen is centered in my vision without having to tilt my neck, and the angle for the keyboard and mouse produce no strain on my wrists.</p>

      <p>SolidWorks Maker files can be found <a href = 'files/PoangDesk.zip'>here</a>. Note that Maker files are not compatible with Professional licenses for SolidWorks. If you want these files in alternative formats, drop me a line.</p>
  </body>
