<head>
   <meta charset="utf-8">
   <title>Kangchenjunga</title>
  
  <link rel="stylesheet" href="../photographystyle.css">
   <link rel="stylesheet" href="../topnav.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   

   <style>
a:link{color: #00FFFF}
a:visited{color: #00ff15}


         .center {
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 100%;
         }


        .feature_image{
          padding: 1px;
          width: 100%;
                          }


                          .full_box{

                            position: absolute;
                            right: 0;
                            left: 0;
                            margin: auto;
                          }

         body {
                background-color: black;
                color: white;
                font-size: 20px;

                padding: 10px;

              }

              @media screen and (min-width: 950px) { /* for large screens */
                body {
                  padding-left: 20%;
                  padding-right: 20%;
                  font-size: 20px;
                      }
                      .feature_image{
                        padding: 1px;
                        width: 100vw;
                                        }

                                                    }





      </style>
      </head>
<body>

  <div class="topnav">
    <a class="active" href="../index.html">Home</a>
    <a href="../photography.html">Back to Photography Main Page</a>
    <a href="india.html">Back to India Photo Page</a>    
  </div>

  <br>
  <h1>Kangchenjunga</h1>



<p>Here are a couple of different crops of the same image, meant for different screens. Below is a 16:9, which is great for typical desktop backgrounds. Click on the photo to access the actual image file.</p>
 
<div class="box">
  <a href = '../images/ZEU_6368_crop_16x9.jpg'><img src="../images/ZEU_6368_crop_16x9.jpg" alt='{16x9 crop}' class='center'></a>
 </div>

 <p>Below is a file cropped for ultra wide displays. If you have one, I highly recommend downloading this picture and viewing it in all its glory. It makes a pretty great desktop background for such screens as well, although a slight zoom in also looks fantastic.</p>

 <div class="box">
  <a href = '../images/ZEU_6368_crop_UWD.jpg'><img src="../images/ZEU_6368_crop_UWD.jpg" alt='{Ultra wide crop}' class='center'></a>
 </div>

 <p>Here is a shot of alpine glow at sunset.</p>

 <div class="box">
  <a href = '../images/sunset update.jpg'><img src="../images/sunset update.jpg" alt='{Alpine Glow}' class='center'></a>
 </div>

 <p>Here is a shot from the morning of the first full day we had in Darjeeling.</p>

 <div class="box">
  <a href = '../images/ZEU_5729.jpg'><img src="../images/ZEU_5729.jpg" alt='{First Day}' class='center'></a>
 </div>

 <p>Here are some cheats in which the colors are not terribly natural.</p>

 <div class="box">
  <a href = '../images/ZEU_6344b.png'><img src="../images/ZEU_6344b.png" alt='{False Color}' class='center'></a>
 </div>

 <div class="box">
  <a href = '../images/ZEU_6344a.png'><img src="../images/ZEU_6344a.png" alt='{False Color}' class='center'></a>
 </div>

 <p>Here is the top photo at the original aspect ratio with minmal cropping, in case you want it to resize to your own liking.</p>

 <div class="box">
  <a href = '../images/ZEU_6368_crop.jpg'><img src="../images/ZEU_6368_crop.jpg" alt='{Original crop}' class='center'></a>
 </div>

 <div class="topnav">
  <a class="active" href="../index.html">Home</a>
  <a href="../photography.html">Back to Photography Main Page</a>
  <a href="india.html">Back to India Photo Page</a>    
</div>  
</body>









